<!DOCTYPE html>  
<html> 
<head>   
	<title>Generator</title>
<style type="text/css">
	a {
	    text-decoration: none;
	}
	a:link {
	    color: #0066CC;
	}
	a:hover {
	    color: #FF0000;
	    text-decoration: underline;
	}
	body {
	    background-color: #FFFFFF;
	    color: #00000F;
	}
	.keyword {
	    color: #0066CC;
	}
	.type {
	    color: #0066CC;
	    font-family: monospace;
	}
	.string {
	    color: #116611;
	}
	.specialchar {
	    color: #FFC0CB;
	}
	.comment {
	    color: #666666;
	    font-style: italic;
	}
	.number {
	    color: #800080;
	}
	.preproc {
	    color: #00008B;
	    font-weight: bold;
	}
	.symbol {
	    color: #8B0000;
	}
	.function {
	    color: #00000F;
	    font-weight: bold;
	}
	.cbracket {
	    color: #00000F;
	}
	.todo {
	    font-weight: bold;
	}
	a {
	    text-decoration: none;
	}
	a:link {
	    text-decoration: none;
	}
	a:visited {
	    text-decoration: none;
	}
	a:hover {
	    color: #FF0000;
	    text-decoration: underline;
	}
	a:active {
	    color: #000000;
	}
	h1 {
	    color: #000000;
	}
</style>  
</head>  
<body> 
	<section>
		<pre>
		
<span class="comment">/*************************************************************************
 *  Compilation:  javac HelloWorld.java
 *  Execution:    java HelloWorld
 *
 *  Prints "Hello, World". By tradition, this is everyone's first program.
 *
 *  % java HelloWorld
 *  Hello, World
 *
 *  These 17 lines of text are comments. They are not part of the program;
 *  they serve to remind us about its properties. The first two lines tell
 *  us what to type to compile and test the program. The next line describes
 *  the purpose of the program. The next few lines give a sample execution
 *  of the program and the resulting output. We will always include such 
 *  lines in our programs and encourage you to do the same.
 *
 *************************************************************************/</span>
<span class="keyword">public </span><span class="keyword">class </span>HelloWorld{
	<span class="keyword">private int </span>pouet;
	<span class="keyword">public static void </span>main()
 }
	</pre>
</section>
</body>
</html>
